<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.doremi.framework</groupId>
        <artifactId>doremi-archetype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>doremi-archetype-dal</artifactId>
    <name>doremi-dal-server</name>
    <packaging>war</packaging>

    <properties>
        <application.name>archetype-dal</application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.doremi.framework</groupId>
            <artifactId>doremi-archetype-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.doremi.framework</groupId>
            <artifactId>doremi-archetype-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.doremi.framework</groupId>
            <artifactId>doremi-archetype-mapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- 测试环境 -->
            <id>dev</id>
            <properties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 预发布环境 -->
            <id>beta</id>
            <properties>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!--此插件只在Spring Boot应用层引入-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--需要开启远程调试时，将此项设置为false-->
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>