# doremi-framework

./: .gitignore  README.md  pom.xml
doremi-archetype/: pom.xml
doremi-archetype/doremi-archetype-client/: pom.xml
doremi-archetype/doremi-archetype-common/: pom.xml
doremi-archetype/doremi-archetype-dal/: pom.xml
doremi-archetype/doremi-archetype-dal/src/main/java/xyz/doremi/archetype/dal/bootstrap/: DoremiDalApplication.java
doremi-archetype/doremi-archetype-dal/src/main/resources/config/: application.yml
doremi-archetype/doremi-archetype-domain/: pom.xml
doremi-archetype/doremi-archetype-mapper/: pom.xml
doremi-archetype/doremi-archetype-service/: pom.xml
doremi-archetype/doremi-archetype-web/: pom.xml
doremi-archetype/doremi-archetype-web/src/main/java/xyz/doremi/archetype/web/bootstrap/: DoremiWebApplication.java
doremi-archetype/doremi-archetype-web/src/main/resources/config/: application.yml
doremi-boot-autoconfigure/: pom.xml
doremi-boot-dependencies/: pom.xml
doremi-boot-parent-starter/: pom.xml
doremi-boot-starters/: pom.xml
doremi-commons-lang/: pom.xml
doremi-commons-lang/src/main/java/xyz/doremi/archetype/commons/lang/enums/: RetCodeEnum.java
doremi-commons-lang/src/main/java/xyz/doremi/archetype/commons/lang/exception/: BizException.java
doremi-commons-lang/src/main/java/xyz/doremi/archetype/commons/lang/result/: DataResult.java  ListResult.java  MapResult.java  Page.java  PageResult.java  Pager.java  Result.java
doremi-commons-lang/src/main/java/xyz/doremi/archetype/commons/lang/util/: FileUtil.java  FormatUtil.java
doremi-commons-web/: pom.xml
doremi-document/: package-lock.json  pom.xml
