<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.doremi.framework</groupId>
        <artifactId>doremi-archetype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>doremi-archetype-web</artifactId>
    <name>doremi-web-server</name>
    <packaging>war</packaging>

    <properties>
        <application.name>doremi-web-server</application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.doremi.framework</groupId>
            <artifactId>doremi-archetype-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id><!-- 测试环境 -->
            <properties>
                <deploy.env>dev</deploy.env>
                <logger.level>INFO</logger.level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>beta</id><!-- 预发布环境 -->
            <properties>
                <deploy.env>beta</deploy.env>
                <logger.level>INFO</logger.level>
            </properties>
        </profile>
        <profile>
            <id>prod</id><!-- 生产环境 -->
            <properties>
                <deploy.env>prod</deploy.env>
                <logger.level>INFO</logger.level>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!--此插件只在Spring Boot应用层引入-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>